<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hanan-stodio</title>
        <style>
        body
        
        {
          background-image: url('123128.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          
        }
        hr {background-color: rgb(179, 122, 42);
            border-style: none;
            border-top-style: dotted;
            height: 2px;
            width: 10%;
            margin: 30px;
            border-width: 12px;
            border-color: blanchedalmond;
            
         }
         h1 {
            color: rgba(255, 255, 255, 0.73);



         }
            

         
         img  {
            border-top-left-radius: 80px 80px;
            border-top-right-radius: 80px 80px;
         }
         
         p {
            font-size: 48px;
            width: 300px;
            margin: 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 2.8;
            color: rgba(255, 255, 255, 0.73);
            
           
           

         }
         a {
            color: aqua;
            
         }


        </style>
</head>
<body>
    <center>
    <table>
        <tr>
    
           <th><p><a href="index.html">דף הבית</a></p></th>
           <th><p><a href="contact-me.html">צור קשר</a></p></th>
           <th><p><a href="me.html">פרופיל</a></p></th>
           <th><p><a href="index.html">עבודות-בקרוב</a></p></th>
        
        </tr>
        <table>
           </center>
            
      </table>
        
        <center><img src="acc.png" alt="acc"></center>
        <h2 style="text-align:center; font-size:58px;" class="font_1"><span class="--color_11">אולפן ביתי חדש של חנן</span></h2>

        <hr> 
        
<h1>האולפן הטוב ביותר עבור הפעלות הקלטה והפקה קטנות ואינטימיות. סטודיו זה מציע אווירה מושלמת לכל הפגישות שלך. מעולה לכתיבה, מיקס, הפקה מוזיקלית, הפקה ווקאלית, מעקב אחר גיטרה ועוד</h1>

<h2>צור קשר עוד היום ליעוץ ואשמח לסייע לכל בקשה</h2>
    </table>

    <video width="1320" height="1240" autoplay muted>
        <source src="oooollll.mov" type="video/mp4">
        <source src="oooollll.mov" type="video/ogg">
      
      </video>
      <div class="elementor-element elementor-element-957a805 elementor-widget elementor-widget-text-editor" data-id="957a805" data-element_type="widget" data-widget_type="text-editor.default">
        <div class="elementor-widget-container">
      <div class="elementor-text-editor elementor-clearfix">
        <p style="text-align: right;"><span style="font-weight: 400;">אולפן ההפקה וההקלטות שלי נימצא ביבנה, נועד להכיל מפיקים ואמנים. אולפן הקלטות המוזיקה שלי מספק את האיזון המושלם בין פרטיות ומקצועיות.

עם אוירה ווקאלית, ציוד מקצועי איכותי, חדר מוחלש ואבטחה ברמה גבוהה, אולפן ההקלטות שלי ביבנה מספק למפיקים וזמרים חלל במחירים זולים, איכותיים ומעוררי השראה ליצירת הסאונד הייחודי שלכם

כדאי לבוא להקלטת ניסיון בחינם למשך חצי שעה ולבחון את המקצועיות שלנו.</span></p></div>
        </div>
     
  
</body>
</html>